# Defines plugins to load

# Define plugin folder
# Choose your Ogre library path:
PluginFolder=/usr/local/lib/OGRE

# Select OpenGL rendering system
Plugin=RenderSystem_GL.so
Plugin=Plugin_ParticleFX.so
#Plugin=Plugin_BSPSceneManager.so
#Plugin=Plugin_OctreeSceneManager.so
#Plugin=Plugin_CgProgramManager.so

