# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/materials
FileSystem=media/models
FileSystem=media/particle
FileSystem=media/textures
FileSystem=media/textures/models
FileSystem=media/textures/tiles
FileSystem=media/textures/items
FileSystem=media/textures/fonts

