# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=.\make\win32\CodeBlocks\ogre_dll\debug\RenderSystem_GL
Plugin=.\make\win32\CodeBlocks\ogre_dll\debug\Plugin_ParticleFX
Plugin=.\make\win32\CodeBlocks\ogre_dll\debug\Plugin_CgProgramManager


